<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/surface">

        <Button android:id="@+id/navHome" android:text="Home" style="@style/NavButton"/>
        <Button android:id="@+id/navLearn" android:text="Learn" style="@style/NavButton"/>
        <Button android:id="@+id/navPlan" android:text="Plan" style="@style/NavButton"/>
        <Button android:id="@+id/navProgress" android:text="Progress" style="@style/NavButton"/>
    </LinearLayout>
</LinearLayout>